This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectOverview.aux
The style file: alpha.bst
Database file #1: CSST2020.bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            588 strings with 5470 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 201
> -- 147
< -- 2
+ -- 53
- -- 53
* -- 178
:= -- 392
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 126
format.name$ -- 57
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 66
