\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structured Sparsity Extensions to ZORO}{1}}
\citation{cheng2018query}
\citation{xu2018structured}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploiting Block Sparsity for High Dimensional ZORO}{2}}
\citation{chun2020uniform}
\bibstyle{alpha}
\bibdata{CSST2020.bib}
\bibcite{cheng2018query}{CLC{$^{+}$}18}
\bibcite{xu2018structured}{XLZ{$^{+}$}18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Reduction for ZORO}{3}}
