This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectOverview.aux
The style file: alpha.bst
Database file #1: CSST2020.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4952 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 86
> -- 95
< -- 0
+ -- 36
- -- 36
* -- 90
:= -- 202
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 41
format.name$ -- 36
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
