\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structured Sparsity Extensions to ZORO}{1}}
\citation{cheng2018query}
\citation{xu2018structured}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploiting Block Sparsity for High Dimensional ZORO}{2}}
\citation{chun2020uniform}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Coordinate descent for ZORO}{3}}
\newlabel{eq:SubProblem}{{1}{3}}
\citation{tappenden2016inexact}
\citation{vershynin2018high}
\bibstyle{alpha}
\bibdata{CSST2020.bib}
\bibcite{chun2020uniform}{CA20}
\bibcite{cheng2018query}{CLC{$^{+}$}18}
\bibcite{tappenden2016inexact}{TRG16}
\bibcite{vershynin2018high}{Ver18}
\bibcite{xu2018structured}{XLZ{$^{+}$}18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Reduction for ZORO}{4}}
